# 서비스 기본 URL
NEXT_PUBLIC_DAMDAM_BASE_URL=https://k12s202.p.ssafy.io/api/v1/damdam

# 웹소켓 기본 URL
NEXT_PUBLIC_WEBSOCKET_URL=wss://k12s202.p.ssafy.io/ws-connect

# 소셜로그인 인증 URL
NEXT_PUBLIC_GOOGLE_LOGIN_URL=https://k12s202.p.ssafy.io/oauth2/authorization/google
NEXT_PUBLIC_NAVER_LOGIN_URL=https://k12s202.p.ssafy.io/oauth2/authorization/naver
NEXT_PUBLIC_KAKAO_LOGIN_URL=https://k12s202.p.ssafy.io/oauth2/authorization/kakao

# Whisper(STT)용 OpenAI API key
OPENAI_API_KEY=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
